{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Page success widget",
		"fr": "Widget succès de page"
	},
	"description": {
		"en": "Feedback widget for Canada.ca",
		"fr": "Widget de rétroaction pour Canada.ca"
	},
	"modified": "2021-05-27",
	"componentName": "gc-page-success",
	"status": "provisional",
	"todos": [
		"???"
	],
	"pages": {
		"examples": [
			{
				"title": "Page success widget",
				"language": "en",
				"path": "gc-page-success-en.html"
			},
			{
				"title": "Widget succès de page",
				"language": "fr",
				"path": "gc-page-success-fr.html"
			}
		]
	}
}
